<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social</title>

  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">

</head>

<body>
  <nav class="navbar navbar-dark bg-dark mb-3">
    <a href="#" class="navbar-brand">Social</a>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-6 users">
        <h3>All Users</h3>
        <table class="u-full-width table table-sm">
          <thead>
            <tr>
              <th>id</th>
              <th>First Name</th>
              <th>Surname</th>
              <th>Friends</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="book-list"></tbody>
        </table>
      </div>
      <div class="col-6">
        <h3>Direct friends</h3>
        <table class="u-full-width table table-sm">
          <thead>
            <tr>
              <th>id</th>
              <th>First Name</th>
              <th>Surname</th>
              <th>Friends</th>
            </tr>
          </thead>
          <tbody id="friends-list"></tbody>
        </table>
        <br>

        <h3>Friends of friends</h3>
        <table class="u-full-width table table-sm">
          <thead>
            <tr>
              <th>id</th>
              <th>First Name</th>
              <th>Surname</th>
              <th>Friends</th>
            </tr>
          </thead>
          <tbody id="direct-friends-list"></tbody>
        </table>
        <br>

        <h3>Suggested friends</h3>
        <table class="u-full-width table table-sm">
          <thead>
            <tr>
              <th>id</th>
              <th>First Name</th>
              <th>Surname</th>
              <th>Friends</th>
            </tr>
          </thead>
          <tbody id="suggested-friends-list"></tbody>
        </table>
      </div>
    </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="http.js"></script>
  <script src="app.js"></script>
</body>

</html>